# BaseModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hollysmart/testbasemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/testbasemodule/: MainActivity.kt  TestBaseModuleApplicaition.java
app/src/main/java/com/hollysmart/testbasemodule/api/: ApiService.kt
app/src/main/java/com/hollysmart/testbasemodule/mvp/contract/: RandomImageContract.kt
app/src/main/java/com/hollysmart/testbasemodule/mvp/model/: RandomImageModel.kt
app/src/main/java/com/hollysmart/testbasemodule/mvp/model/bean/: RandomImageBean.kt
app/src/main/java/com/hollysmart/testbasemodule/mvp/presenter/: RandomImagePresenter.kt
app/src/main/java/com/hollysmart/testbasemodule/mvp/retrofit/: RetrofitManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hollysmart/testbasemodule/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/hollysmart/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/hollysmart/basemodule/api/: ApiService.kt
basemodule/src/main/java/com/hollysmart/basemodule/base/: BaseActivity.java  BaseApplication.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
basemodule/src/main/java/com/hollysmart/basemodule/common/: AppConst.kt
basemodule/src/main/java/com/hollysmart/basemodule/net/: BaseResponse.kt  BaseResult.kt  RequestUtil.kt  RetrofitManager.kt
basemodule/src/main/java/com/hollysmart/basemodule/net/download/: DownloadProgressHandler.kt  ProgressBean.kt  ProgressHandler.kt  ProgressHelper.kt  ProgressListener.kt  ProgressResponseBody.kt
basemodule/src/main/java/com/hollysmart/basemodule/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
basemodule/src/main/java/com/hollysmart/basemodule/net/request/: JsonRequestMessage.kt  ReqBody.kt  ReqHeader.kt  RequestMessage.kt  Transaction.kt
basemodule/src/main/java/com/hollysmart/basemodule/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
basemodule/src/main/java/com/hollysmart/basemodule/utils/: AppUtil.kt  MyAESUtil.kt  NetworkUtil.kt  Preference.kt
basemodule/src/main/java/com/hollysmart/basemodule/value/: Value.java
basemodule/src/main/java/com/hollysmart/basemodule/view/statusbar/: OSUtils.java  SoftHideKeyBoardUtil.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
basemodule/src/main/res/values/: attrs.xml
basemodule/src/test/java/com/hollysmart/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
